# CsvDiviner

./: .gitignore  LICENSE  README  README.md  pom.xml
resources/: es_create.sql  help.txt  input_file_example.csv  output_example.json
src/main/java/org/lucacanella/csvdiviner/: CLIAnalyzerMode.java  CLICreateDDLMode.java  DivinerCLIExecutionModeInterface.java  ExecutionModes.java  Main.java  MainCLI.java  MainWizard.java  PipeInputNotSupportedException.java
src/main/java/org/lucacanella/csvdiviner/Core/: CsvDiviner.java  DivinerConfig.java  EvaluatorThread.java  FieldAnalysis.java  ReaderThread.java
src/main/java/org/lucacanella/csvdiviner/Core/Config/: AbstractDivinerConfig.java  CsvDivinerConfig.java  DataDefinitionDivinerConfig.java
src/main/java/org/lucacanella/csvdiviner/Core/CsvDiviner/: CsvDiviner.java  EvaluatorThread.java  FieldAnalysis.java  ReaderThread.java
src/main/java/org/lucacanella/csvdiviner/Core/DataDefinitionDiviner/: DataDefinitionDivinerInterface.java
src/main/java/org/lucacanella/csvdiviner/Core/DataDefinitionDiviner/FieldTypeSuggestors/: FieldTypeSuggestor.java  PGSQLTypeSuggestor.java  PGSQLVarcharOnlyTypeSuggestor.java  SuggestedType.java
src/main/java/org/lucacanella/csvdiviner/Core/DataDefinitionDiviner/SQL/: SQLDataDefinitionDiviner.java
src/main/java/org/lucacanella/csvdiviner/Core/FieldTypeSuggestors/: FieldTypeSuggestor.java  PGSQLTypeSuggestor.java  PGSQLVarcharOnlyTypeSuggestor.java
src/main/java/org/lucacanella/csvdiviner/Core/Log/: DivinerLoggerInterface.java  LoggerLevel.java  SilentLogger.java  SynchronizedLogger.java
src/main/java/org/lucacanella/csvdiviner/Core/SQLFieldTypeSuggestors/: PGSQLTypeSuggestor.java  PGSQLVarcharOnlyTypeSuggestor.java  SQLFieldTypeSuggestor.java
src/main/java/org/lucacanella/tablediviner/: Main.java  MainCLI.java  MainOld.java
src/main/java/org/lucacanella/tablediviner/Core/: DivinerConfig.java  EvaluatorThread.java  FieldAnalysis.java  ReaderThread.java  TableDiviner.java
src/main/java/org/lucacanella/tablediviner/Core/FieldTypeSuggestors/: FieldTypeSuggestor.java  PGSQLTypeSuggestor.java  PGSQLVarcharOnlyTypeSuggestor.java
src/main/resources/: MainMessages.properties
src/test/java/: CLIAnalyzerModeTest.java  TestUtils.java
test-resources/: analysis_test_1.csv  analysis_test_1.csv.json.ver  analysis_test_2.csv.json
